TuringMachine/MainWindow.xaml

<Window x:Class="TuringMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid
            Name="VisibleTapeGrid" 
            HorizontalAlignment="Stretch" 
            Width="50" Margin="50,50,50,0"
            VerticalAlignment="Top"
            HeadersVisibility="None"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="False">
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Value}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}"
                BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Name="ToLeftButton" Click="ToLeftButton_Click" Content="&lt;" FontSize="32" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="35" Height="50"/>
        <Button Name="ToRightButton" Click="ToRightButton_Click" Content="&gt;" FontSize="32" HorizontalAlignment="Right" Margin="100,50,10,0" VerticalAlignment="Top" Width="35" Height="50"/>
        <DataGrid Name="RulesGrid" 
                  HorizontalAlignment="Stretch"
                  Margin="10,140,10,50"
                  VerticalAlignment="Stretch"
                  CellEditEnding="RulesGrid_CellEditEnding"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  >
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Label Content="{Binding Symbol}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
        <Label Content="Rules:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Tape:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="&gt;" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="30" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="AddRuleButton" Content="Add state" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="AddRuleButton_Click" />
        <Button x:Name="AddStateButton" Content="Add rule" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="AddStateButton_Click"/>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="StartButton_Click"/>
    </Grid>
</Window>
