TuringMachine/MainWindow.xaml

<Window x:Class="TuringMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="VisibleTapeGrid" HorizontalAlignment="Stretch" Width="50" Margin="50,50,50,0" VerticalAlignment="Top" HeadersVisibility="None"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                  CellEditEnding="VisibleTapeGrid_CellEditEnding">
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Value}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}"
                BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="ToLeftButton" Click="ToLeftButton_Click" Content="&lt;" FontSize="32" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="35" Height="50"/>
        <Button x:Name="ToRightButton" Click="ToRightButton_Click" Content="&gt;" FontSize="28" HorizontalAlignment="Right" Margin="100,50,10,0" VerticalAlignment="Top" Width="35" Height="50"/>
        <DataGrid Name="RulesGrid" HorizontalAlignment="Stretch" Margin="10,140,10,50" VerticalAlignment="Stretch" CellEditEnding="RulesGrid_CellEditEnding"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserSortColumns="False">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Label Content="{Binding Symbol}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
        <Label Content="Rules:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Tape:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddRuleButton" Content="Add rule" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="AddRuleButton_Click" />
        <Button x:Name="AddStateButton" Content="Add state" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="AddStateButton_Click"/>
        <Button x:Name="RemoveStateButton" Content="Remove state" HorizontalAlignment="Left" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="75" Click="RemoveStateButton_Click"/>
        <Button x:Name="RemoveRuleButton" Content="Remove rule" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="75" Click="RemoveRuleButton_Click" />
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="0,0,120,10" VerticalAlignment="Bottom" Width="75" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Center" Margin="120,0,0,10" VerticalAlignment="Bottom" Width="75" Click="StopButton_Click"/>
        <Button x:Name="DebugButton" Content="&gt;" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="30" Click="DebugButton_Click"/>
    </Grid>
</Window>
